; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;
; Only build for attiny84 when uploading
;
[platformio]
default_envs = attiny84

;
; Embedded platform
;
[env:attiny84]
platform = atmelavr
board = attiny84
framework = arduino

;
; Desktop platforms (Win, Mac, Linux, Raspberry Pi, etc.)
; Used for testing hyperloop system locally
;
[env:native]
platform = native
test_ignore = Mbed_*
test_build_project_src = true
lib_archive = no
build_flags =
    -std=c++17
    